--------------------
Date: 10:7:2021
Time: 13:18
Phone number: +918003227552
Message: Message send using python 
--------------------
Date: 10:7:2021
Time: 13:20
Phone number: +918003227552
Message: Message send using python 
--------------------
Date: 10:7:2021
Time: 13:21
Phone number: +918003227552
Message: Message send using python 
--------------------
Date: 10:7:2021
Time: 13:21
Phone number: +917014735119
Message: Message send using python 
--------------------
Date: 10:7:2021
Time: 13:23
Phone number: +917014735119
Message: Message send using python 
--------------------
Date: 10:7:2021
Time: 13:26
Phone number: +918003227552
Message: Message send using python 
--------------------
Date: 10:7:2021
Time: 13:27
Phone number: +917014735119
Message: Message send using python 
--------------------
