#&&$$%%%%%%%***%@S#&&&&&#####&&&@@@&&##S*S#&&@@@%*****@##SSSS************SS#&@$$
#&&@$$$%%%%%%%%%@S#&&&&&&##&@$$$%%%%**%%$@&&@@@@%*******%$@&##&##SS************S
SS##&@@@&@$$$%%%@S#&&&&&&&&@$&##&##&$%*****$@@@@%*******!!**%#@$@&#SS*********S#
SSS#***%#####&&&&S#&&&&&&&#&@&##SSSS*S@*%%**%@@$%******!!!!!*&@%%$@&SS******S##&
SSS&!!!:@S#SS#S####&&&&&&&##@@@$%%%$@&S$*$$**%$$%*****!!!!!!*&@%%%$&SSS****S#&&&
SSSS@**%&S#SS##S######&&&##&@$%%*****%@@%$$%**%%%*****!!!*%**&@$%$@&#SSS**S#&&&@
SSSSS##SSSSSSSSSS###&&&&#S&@$$%%******$@@@@%%%*%*********$@$$&@$$$@&##SS**S#&&@@
SSSSS##SSSSSSSSSS###&&@&###&@$$$$%%%%$@&&&&$%%%%******%%$@@@&#@@@@@&###SS*S&&@@@
SSSSSS#SSSSS#SSSS###&&##&&#&@&####&$@#S##&&%$@%*%*****%!!$@@@&@@@@&&&###S*S&&@@@
SSSSSS#SSSSSSSSSS####SS#&&#@$#SS&@$*%@&#S#@$&&$%%*****$*!$&&&&&&&###SSSS**S#&@@@
SSSSS##SSSSSSSSSS###SSS#&&S@%%%%%%%**$%$&#@&@$%%%%****@#&#####&&###SSS*****#&@@@
SSSSS@@SSSSSSSSSSS##SSS#&S*#@$%**%@@@@%$@#&&&@$$%*****@##S##S#&#SSSSSS****S#&@@@
SSS#@$%@#SSSSSSSS###SSS#S**S&&@$%%$$$$%$&#@#&&&&$%%%**@##SSSS###SSSSSS****S#&&@@
SSS#@$$$#SSSSSSS#S###**S****#&@@$@#SSS&&##&###S#%%%%%*$&&###S###SSSSSS****S#&&&@
SSS*S@@SSSSSSSSSS####**S****S&&@@@####&####SS##@$%$$%*%%%&########SS&#****S&&&&@
SS***S#SSSSSSSSSS#&###S**SSS**##&@@$$@&S*SSSS##@@$@@%%%%$&######SSS#$&S***S#&&@@
****SSSS**SSSSS*S&####S*S##S**S######S***SSS###&@&@@$%$$@&##SS#SSSSS#S****#&&&@@
*****SSS***SS***S#####SS#SS***S####SSS****S##&&&$$$%%%$&$&#SSS#SSSS*******#&&&@@
S***SSS***SSSS***S###SSSS****SS#&&&##SS****SS##&&&@@$%$@@#SSSSSSSSS*******#&&&@@
SS***SS*SSSSSSS**S##SS*******S#&&@&&##SSSS*SS###&&@&@$@&&###SSSSSSSS******#&&&&&
SSS*SSSSSSSSSSSSS###SS*******#&@@@&&&@&#SSSSS####&@&&&&####SSSSSSSSSS*****#&&&@@
S*SSSSSSSSSSSSS###S*S********S&$%$$$%$@#SSS*S##*S#&@#&#SS##SSSSSSSS*******S&&&@@
S***SSSSSSSSSSSS***************@*%%%%%$&S###S****S###S****#SSSSSSSS*******S&&&&@
SS***SS*SSSSSSS****************#%***%%%&***S****S#********SS*SSS**********S&&&&&
S****SS**SSSSS******************@****%$S******************SS*SSS*SS*******S&&&&&
****SSS****SS********************%****&********************SSSSSSSS********#&&&&
**********SSS********************#***$*********************SSSSSSSSSSS*****##&&&
****SSS**SSSSS********************@*%#*********************SSSSSSSSSSSSS**S#####
*****S**SSSSSS********************S$&**********************SSSSSSSSSSSSSSS####SS